@font-face { 
	font-family: "Uni Sans";
	src: local("UniSansBold"),
		url("fonts/UniSansBold.woff") format("woff"), 
		url("fonts/UniSansBold.ttf") format("ttf");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face { 
	font-family: "Uni Sans";
	src: local("UniSansHeavy"),
		url("fonts/UniSansHeavy.woff") format("woff"), 
		url("fonts/UniSansHeavy.ttf") format("ttf");
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face { 
	font-family: "Uni Sans";
	src: local("UniSansHeavyItalic"),
		url("fonts/UniSansHeavyItalic.woff") format("woff"), 
		url("fonts/UniSansHeavyItalic.ttf") format("ttf");
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}

@font-face { 
	font-family: "Uni Sans";
	src: local("UniSansRegular"),
		url("fonts/UniSansRegular.woff") format("woff"), 
		url("fonts/UniSansRegular.ttf") format("ttf");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face { 
	font-family: "Uni Sans";
	src: local("UniSansSemiBold"),
		url("fonts/UniSansSemiBold.woff") format("woff"), 
		url("fonts/UniSansSemiBold.ttf") format("ttf");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
	height: auto;
}

.spin {
  background: url("img/bg.jpg") center center no-repeat;
  background-size: cover;
  overflow: hidden;
}
.spin__container {
  position: relative;
  height: 100vh;
  max-width: 900px;
  margin: 0 auto;
	padding-top: 40px;
	padding-bottom: 40px;
}
.spin__logo {
  display: block;
  margin: 0 auto 25px;
}
.spin__subtitle {
  font-family: "Uni Sans", sans-serif;
  font-style: italic;
  font-weight: 0;
  font-size: 0px;
  line-height: 0px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
  color: ;
	margin-bottom: 10px;
}
.spin__title {
  text-align: center;
  transform: skewX(-15deg);
  margin-bottom: 30px;
	white-space: nowrap;
}
.spin__title span {
  font-family: "Uni Sans", sans-serif;
  font-weight: 900;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
 
  padding: 0 15px;
  transform: skewX(15deg);
}
.spin__wheel-out {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 853px;
  height: 779px;
  margin: 0 auto;
  background: url("img/wheel-out3.png") center center no-repeat;
  background-size: contain;
}
.spin__wheel-inner {
  position: relative;
}
.spin__plashka {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.spin__button {
  width: 140px;
  height: 140px;
  position: absolute;
  z-index: 500;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  padding: 0;
}
.spin__girl {
  display: flex;
  position: absolute;
  bottom: 0;
  left: -400px;
}
@media (max-width: 835px) {
  .spin__wheel-out {
    height: 615px;
    width: 585px;
  }
  .spin__wheel-inner {
    height: 537px;
    width: 537px;
  }
  .spin__button {
    width: 100px;
    height: 100px;
  }
  .spin__plashka {
    width: 170px;
  }
  .spin__girl {
    width: 375px;
    height: 351px;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 600px) {
  .spin__title span {
    font-size: 30px;
    line-height: 31px;
  }
  .spin__wheel-out {
    height: 390px;
    width: 370px;
  }
  .spin__wheel-inner {
    height: 275px;
    width: 275px;
  }
  .spin__button {
    width: 67px;
    height: 67px;
  }
  .spin__plashka {
    width: 110px;
  }
}
@media (max-width: 480px) {
  .spin {
    background: url("img/8925.jpg") center center no-repeat;
    background-size: cover;
  }
  .spin__subtitle {
    font-size: 24px;
    line-height: 29px;
  }
  .spin__title {
    margin-bottom: 10px;
  }
  .spin__title span {
    font-size: 26px;
    line-height: 31px;
    padding: 0 15px;
  }
}

/* ---------------------------------- */
.popup {
	overflow: hidden;
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}
.popup__content {
  padding: 20px;
  padding-top: 520px;
}
.popup__block {
  width: 650px;
  position: relative;
  padding: 0 90px 50px;
}
.popup__img {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.popup__title {
  position: relative;
  z-index: 10;
  font-family: "Uni Sans";
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
  color: #ffd953;
  text-shadow: 0px 0px 10px #ffd953;
  margin-bottom: 5px;
}
.popup__title-win {
  font-size: 64px;
  line-height: 77px;
}
.popup__title-lose {
  font-size: 56px;
  line-height: 67px;
}
.popup__text {
  position: relative;
  z-index: 10;
  font-family: "Uni Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: #ffffff;
}
.popup__button {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  z-index: 10;
  max-width: 350px;
  width: 100%;
  background: linear-gradient(180deg, #feed7c 0%, #ffc54b 100%);
  border-radius: 40px;
  font-family: "Uni Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
  color: #313131;
  text-shadow: 0px 2px 0px #ffea83;
  padding: 30px;
  border: none;
}
.popup.active {
  display: flex;
}
@media (max-width: 600px) {
  .popup__content {
    padding: 20px;
    padding-top: 285px;
  }
  .popup__block {
    width: 420px;
    padding: 0 90px 35px;
  }
  .popup__title-win {
    font-size: 40px;
    line-height: 48px;
  }
  .popup__title-lose {
    font-size: 31px;
    line-height: 37px;
  }
  .popup__text {
    font-size: 20px;
    line-height: 24px;
  }
  .popup__button {
    max-width: 220px;
    font-size: 24px;
    line-height: 29px;
    padding: 15px;
    bottom: -25px;
  }
}